# DemoSky

./: .gitignore  README.md  build.gradle  demosky.jks  settings.gradle  text.txt
MyModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ning/demosky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ning/demosky/view/Thread/: MyThreadE.java
app/src/main/java/com/ning/demosky/view/adapter/: Adapter.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/ning/demosky/view/animation/: AnimationActivity.java
app/src/main/java/com/ning/demosky/view/base/: CrashTextActivity.java  MainActivity.java  MyApplication.java  MyCrashHandler.java
app/src/main/java/com/ning/demosky/view/camera/: UseCameraActivity.java
app/src/main/java/com/ning/demosky/view/db/: DbActivity.java  DdActivity.java  MyDataBaseHelper.java
app/src/main/java/com/ning/demosky/view/dialog/: DialogActivity.java  WheelView.java
app/src/main/java/com/ning/demosky/view/listview/: DataBean.java  LineGridView.java  ListViewActivity.java  ListViewAdapter.java  ListViewFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ning/demosky/view/map/: MapActivity.java
app/src/main/java/com/ning/demosky/view/okhttp/: NetRequestResultInter.java  OkHttpManager.java  OkHttpSingleton.java
app/src/main/java/com/ning/demosky/view/permission/: PermissionActivity.java  PermissionUtils.java
app/src/main/java/com/ning/demosky/view/photo/: AlbumBean.java  AlbumListAdapter.java  AlxBitmapUtils.java  AlxImageLoader.java  AlxMultiTask.java  AlxPermissionHelper.java  PhotoActivity.java  SelectPhotoActivity.java  SelectPhotoAdapter.java
app/src/main/java/com/ning/demosky/view/provider/: MyProvider.java  ProviderActivity.java
app/src/main/java/com/ning/demosky/view/pullrefresh/: PullRefreshActivity.java  PullView.java
app/src/main/java/com/ning/demosky/view/recycler/: Adapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerActivity.java
app/src/main/java/com/ning/demosky/view/reflect/: MyClass.java  ReflectDemo.java
app/src/main/java/com/ning/demosky/view/singleton/: SingleInstance.java
app/src/main/res/drawable/: drawable_animation.xml
app/src/main/res/layout/: activity_animation.xml  activity_custom_view.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_mvp.xml  activity_photo.xml  activity_recycler_view.xml  activity_select_photo.xml  activity_view.xml  activity_view_group.xml  activity_view_group1.xml  activity_view_group2.xml  aitivity_pull_refresh.xml  album_item_images.xml  album_item_images_item_view.xml  custom_view_1.xml  custom_view_2.xml  custom_view_3.xml  custom_view_4.xml  dialog_datepicker.xml  dialog_progress.xml  fragment_list_view.xml  item_layout_recycler_view.xml  item_list_view.xml  item_tow_recycler_view.xml  layout_item_album.xml  up_app_dialog.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ning/demosky/: ExampleUnitTest.java
(+201 files in other folders)
