// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {

//    注: 某些输入文件使用或覆盖了已过时的 API。
//    注: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
//    注: 某些输入文件使用了未经检查或不安全的操作。
//    注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
    
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
