<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.ning.mylibrary.view2.CustomView3
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myview:first_color="@color/focus_color"
        myview:second_color="@color/colorAccent"
        myview:circle_width="20dp"
        myview:speed="100"/>

</LinearLayout>
