<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--xmlns:myview  myview 随便起名-->
    <!--text_-->
    <!--但是 后面得属性名一定要和 attrs 里面定义得一样-->
    <!--但是 后面得属性名一定要和 attrs 里面定义得一样-->
    <!--但是 后面得属性名一定要和 attrs 里面定义得一样-->
    <com.ning.mylibrary.view2.CustomView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        myview:textColor="#ff0000"
        myview:textSize="30sp"
        myview:text_="2345" />

</LinearLayout>
