apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.ning.demosky"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '23.0.0'
    compileSdkVersion 23

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/AMap3DMap_3.4.0_AMapSearch_3.3.0_AMapLocation_2.7.0_20160809.jar')
}
