apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.ning.demosky"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    buildTypes {
        release {

            buildConfigField "String", "API_URL", "http://test.example.com/api/"


            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '25.0.2'
    compileSdkVersion 25

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile files('libs/AMap3DMap_3.4.0_AMapSearch_3.3.0_AMapLocation_2.7.0_20160809.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile project(':customview')
    //compile project(':customview')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
